# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=

# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

# https://next-auth.js.org/providers/google#configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=

# https://next-auth.js.org/providers/email
EMAIL_SERVER=
EMAIL_FROM=
